server.port=8282
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=${vcap.services.springcloudeureka.credentials.uri:http://springcloudeureka.mybluemix.net:8761/eureka/}
eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.metadata-map.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}

spring.profiles=cloud
eureka.instance.non-secure-port=80